# rabooth

./: Dockerfile  raBooth.sln  readme.md
.github/workflows/: main.yml
raBooth.Core/: raBooth.Core.csproj
raBooth.Core.UnitTests/: ImageProcessingTests.cs  UnitConversionTests.cs  raBooth.Core.UnitTests.csproj
raBooth.Core/Helpers/: CountdownTimer.cs  ImageProcessing.cs  UnitConversion.cs
raBooth.Core/Model/: CollageItem.cs  CollageLayout.cs  CollageLayoutDefinition.cs  DebouncedValue.cs  GridLayoutGenerationService.cs  GridLayoutItemsGenerationService.cs  ILayoutGenerationService.cs  ILayoutItemsGenerationService.cs
raBooth.Core/Services/CollageCapture/: CollageCaptureService.cs
raBooth.Core/Services/FaceDetection/: IFaceDetectionService.cs
raBooth.Core/Services/FrameSource/: IFrameSource.cs
raBooth.Core/Services/Light/: ILight.cs  ILightManager.cs
raBooth.Core/Services/Printing/: IPrintService.cs
raBooth.Core/Services/Storage/: ICollageStorageService.cs
raBooth.Core/Services/Web/: IWebHostApiClient.cs
raBooth.FaceRecognition.Train/: ModelTrainer.cs  Program.cs  raBooth.FaceRecognition.Train.csproj
raBooth.Infrastructure/: Class1.cs  raBooth.Infrastructure.csproj
raBooth.Infrastructure/Services/AutoCrop/: AutoCropService.cs
raBooth.Infrastructure/Services/FaceAlignment/: FaceAlignmentService.cs
raBooth.Infrastructure/Services/FaceDetection/: BackgroundFaceDetector.cs  CascadeFaceDetectionService.cs  OnnxFaceDetectionService.cs
raBooth.Infrastructure/Services/FrameSource/: WebcamFrameSource.cs
raBooth.Infrastructure/Services/Light/: DeconzLight.cs  LightManager.cs
raBooth.Infrastructure/Services/Printing/: PrintService.cs
raBooth.Infrastructure/Services/Storage/: CollageStorageConfiguration.cs  CollageStorageService.cs  WebCollageStorageService.cs
raBooth.Infrastructure/Services/Web/: FakeWebHostApiClient.cs  WebHostApiClient.cs
raBooth.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx  appsettings.json  raBooth.Ui.csproj
raBooth.Ui/Configuration/: CaptureConfiguration.cs  LayoutsConfiguration.cs  UiConfiguration.cs
raBooth.Ui/Infrastructure/: SizeObserver.cs
raBooth.Ui/Model/: SelectableCollageLayout.cs
raBooth.Ui/Services/Printing/: PrintService.cs
raBooth.Ui/Services/QrCode/: QrCodeService.cs
raBooth.Ui/UserControls/LayoutSelection/: LayoutSelectionControl.xaml  LayoutSelectionControl.xaml.cs  LayoutSelectionViewModel.cs
raBooth.Ui/Views/Main/: MainViewModel.cs
raBooth.Web.Core/: raBooth.Web.Core.csproj
raBooth.Web.Core/DataAccess/: DatabaseContext.cs  FilesystemPhotoStorage.cs  IPhotoStorage.cs
raBooth.Web.Core/DataAccess/Configuration/: CollageEntityTypeConfiguration.cs  CollageSourcePhotoEntityTypeConfiguration.cs
raBooth.Web.Core/Entities/: Collage.cs  CollagePhoto.cs  CollageSourcePhoto.cs  FileEnvelope.cs  IPhoto.cs
raBooth.Web.Core/Features/Collage/Commands/: AddSourcePhoto.cs  CreateCollage.cs
raBooth.Web.Core/Features/Collage/Queries/: GetCollage.cs  GetCollagePhoto.cs  ListCollages.cs
raBooth.Web.Core/Types/: BaseEntity.cs  BaseResponse.cs  FileDto.cs  IdResponse.cs
raBooth.Web.Host/: Dockerfile  Program.cs  appsettings.json  raBooth.Web.Host.csproj
raBooth.Web.Host/ApiControllers/: CollageController.cs
raBooth.Web.Host/ApiControllers/Model/: AddSourcePhotoCommandRequest.cs  CreateCollageCommandRequest.cs
raBooth.Web.Host/Infrastructure/: ApiKeyAuthorizationFilter.cs  ConfigApiKeyValidator.cs  FormFileEnvelopeMapper.cs  IApiKeyValidator.cs
raBooth.Web.Host/MigrationScripts/: 0001.sql
raBooth.Web.Host/Migrations/: 20240602115645_InitialCreate.Designer.cs  20240602115645_InitialCreate.cs  DatabaseContextModelSnapshot.cs
raBooth.Web.Host/Pages/: Collage.cshtml  Collage.cshtml.cs  CollageList.cshtml  CollageList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
raBooth.Web.Host/Pages/Shared/: _Layout.cshtml
raBooth.Web.Host/Properties/: launchSettings.json
raBooth.Web.Host/wwwroot/css/: site.css
