<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\FaceDetection\haarcascade_eye_tree_eyeglasses.xml" />
    <None Remove="Services\FaceDetection\haarcascade_frontalface_alt.xml" />
    <None Remove="Services\FaceDetection\haarcascade_frontalface_alt2.xml" />
    <None Remove="Services\FaceDetection\haarcascade_frontalface_alt_tree.xml" />
    <None Remove="Services\FaceDetection\haarcascade_frontalface_default.xml" />
    <None Remove="Services\FaceDetection\haarcascade_smile.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\FaceDetection\haarcascade_frontalface_alt.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\FaceDetection\haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\FaceDetection\haarcascade_frontalface_alt_tree.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\FaceDetection\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\FaceDetection\haarcascade_smile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceONNX" Version="4.0.2.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\raBooth.Core\raBooth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\FaceDetection\haarcascade_eye_tree_eyeglasses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
